.App {
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.form input {
  width: 300px;
  height: 30px;
  margin: 10px;
  font-size: 25px;
}

.form textarea {
  width: 80%;
  height: 300px;
}

.article-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  width: 80%;
  height: auto;
  border: 2px solid black;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  margin: 10px;
  font-size: 20px;
  position: relative;
}

.updateInput {
  font-size: 12px;
  width: auto;
  height: 12px;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 5px;
}

.btn {
  margin: 20px;
  width: 200px;
  border-radius: 15px;
  padding: 10px;
}

.article-modification {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(128, 128, 128, 0.2);
  border-radius: 0 0 15px 15px;
}

.border {
  background-color: black;
  height: 2px;
  width: 100%;
}

.newTitle {
  margin-left: 50px;
}

.newContent {
  width: 80%;
  height: 150px;
  margin-top: 20px;
}

.titleInput {
  display: flex;
  margin: 10px;
  flex-direction: row;
}

.article-display {
  padding: 10px;
  text-align: justify;
}
.article-display-title {
  text-align: center;
}

.article-display-author {
  text-align: end;
  padding-right: 10px;
}

.article-modification-title {
  margin: 20px 0px 20px 0px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
}

.nav-bar a{
  text-decoration: none;
  color: black;
  font-size: 25px;
  font-weight: 600;
  border: 2px solid black;
  border-radius: 15px;
  padding: 5px 14px;
}

.nav-item {
  margin-left: 20px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.header-logo {
  height: 250px;
  width: 50%;
}

.article-page {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
}

.comment-list {
  width: 80%;
  position: relative;
}

.comment-card {
  display: flex;
  flex-direction: column;
  background-color: rgba(128, 128, 128, 0.2);
  border-radius: 15px;
  padding: 20px;
  margin: 20px 0;
  position: relative;
}

.form-comment {
  display: flex;
  flex-direction: column;
  width: 80%;
  position: relative;
  border: 1px solid black;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.3);
  padding: 20px 15px ;
  border-radius: 15px;
}

.form-comment textarea {
  height: 50px;
}

.form-comment input {
  width: 30%;
  border-radius: 5px;
}

.form-comment-author {
  margin-top: 20px;
  margin-bottom: 10px;
}

textarea, input {
  border-radius: 15px;
  outline: none;
  min-height: 20px;
  border: 1px solid black;
  padding: 10px;
}

.submit-comment {
  position: absolute;
  bottom: -5px;
  right: 0;
}

.btn-comment {
  width: 250px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.btn-article {
  width: 250px;
  position: absolute;
  bottom: 5px;
  left: 0px;
}

.btn-hide {
  width: fit-content;
  align-self: flex-end;
}

.btn-hide-article {
  width: fit-content;
  align-self: flex-start;
}

.login-card {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 20px 0px;
  width: 250px;
  align-items: center;
}

.login-card input {
  margin-bottom: 20px;
  width: 200px;
}

.login-card button {
  width: 150px;
}

.changeToSignup {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-component {
  display: flex;
  flex-direction: column;
  align-items: center;
}